<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mcc.cloud</groupId>
    <artifactId>could</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.mcc.consumer</groupId>
  <artifactId>Consumer</artifactId>
  

			<dependencies>

			<dependency>
			    <groupId>com.mcc.cloud</groupId>
			    <artifactId>could</artifactId>
			    <version>0.0.1</version>
			</dependency>
			<dependency>
			    <groupId>com.mcc.api</groupId>
			    <artifactId>could-api</artifactId>
			    <version>0.0.1</version>
			</dependency>
 			<!-- web服务必需 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<!-- 数据库访问必需 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-ribbon</artifactId>
			</dependency>

			<dependency>   
		        <groupId>com.oracle</groupId>    
		        <artifactId>ojdbc14</artifactId>    
		        <version>10.2.0.5</version>
		    </dependency>

			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-math3</artifactId>

			</dependency>
		</dependencies>



	<!-- spring cloud必需 -->
	<dependencyManagement>
	

		<dependencies>

		</dependencies>
	</dependencyManagement>
	
	<properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
  
  
  
  
  
  
  
  
</project>