<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mcc.cloud</groupId>
    <artifactId>could</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.mcc.eureka.server</groupId>
  <artifactId>EurekaServer</artifactId>
  <version>0.0.1</version>
  <name>EurekaServer</name>
  
  
  
  <dependencies>	
			

			
			<!-- 这个是euraka注册服务器所以来的包，我们要有 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka-server</artifactId>
			</dependency>

			<dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-starter-config</artifactId>
		    </dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>

			
  </dependencies>
  
  
    <build>
    	<finalName>EurekaServer</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                	<source>${jdk.version}</source>
                	<target>${jdk.version}</target>
                	<encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
  
</project>